# iNotes-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inotes/: API.kt  CallToAction.kt  ListActivity.kt  MainActivity.kt  addActivity.kt
app/src/main/java/com/example/inotes/adaptors/: NoteAdaptor.kt  UserAdaptor.kt
app/src/main/java/com/example/inotes/api/: API.kt
app/src/main/java/com/example/inotes/db/: Note.kt  NoteDatabase.kt  UserEntity.kt
app/src/main/java/com/example/inotes/db/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/com/example/inotes/model/: UserModel.kt
app/src/main/java/com/example/inotes/retrofit/: RetrofitClient.kt
app/src/main/res/layout/: activity_add.xml  activity_list.xml  activity_main.xml  note_list_layout.xml  user_list_layout.xml
app/src/test/java/com/example/inotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
